server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/accessiq
zspring.datasource.username=root@localhost
spring.datasource.password=Nibha@1306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
